function tournamentWinner(competitions, results) {
  // Write your code here.
	const scores = {};
	for (let i = 0; i < competitions.length; i++) {
		if (results[i] === 0) {
			if (!scores[competitions[i][1]]) {
				scores[competitions[i][1]] = 3;
			} else {
				scores[competitions[i][1]] += 3;
			}
		} else {
			if (!scores[competitions[i][0]]) {
				scores[competitions[i][0]] = 3;
			} else {
				scores[competitions[i][0]] += 3;
			}
	}
}
	 return Object.keys(scores).reduce((a,b) => scores[a] > scores[b] ? a : b);
}
